<androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView"
    android:layout_width="0dp"
    android:layout_height="641dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/bar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />